spring.datasource.url=jdbc:mysql://localhost:3306/blog_web_app
spring.datasource.username=hemant
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
